@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 110px;
}
    .logo{
        font-size: 3rem;
        color: #131313;
        font-weight: 700px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav >ul{
        display: flex;
        font-style: none;
        font-size: 1rem;
    }
    nav li {
        list-style: none;
        margin-right: 30px;    
    }
    nav li a{
        text-decoration: none;
        color: #424242;
    }



/* banner style */

    .banner-content{
        max-width: 800px;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }
    .banner-title{
        font-size: 4rem;
        font-weight: 700;
        color: #131313;
    }
    .banner-details{
        font-size: 1rem;
        font-weight: 400;
        line-height: 26px;
        color: #727272;
    }
    .btn-primary{
        height: 64px;
        width: 180px;
        border-radius: 1.25rem;
        background: #FF900E;
        color: #FFF;
        cursor: pointer;
        border: 0;
        font-size: 1rem;
        font-weight: 600;
        padding: 20px 24px;
    }

    .banner-image{
        width: 100%;
        margin-top: 20px;
    }

/* main style  */
    main {
        max-width: 1440px;
        margin: 0px auto;
    }

        .teams-container{
            display: flex;
            align-items: center;
            margin: 50px 180px 50px;
        }
        .team-member-img{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                border-radius: 8px;
                gap:24px;
            }
            .team-content{
                margin-left: 50px;
            }
            .title{
                font-size:3rem;
            }
            .Quicklist{
                color:#727272;
                font-weight: 500;
            }
            .ofOur{
                color:#131313;
                font-weight: 700;
            }
            .team-feature{
                color: #FF900E;
                font-weight: 700;
            }
            .details{
                color: #727272;
                font-weight: 400;
                font-size: 1rem;
            }
    
    
    /* facts styles */
    .facts{
        margin-left: 180px;
    }
    .facts-title{
        margin-bottom: 20px;
    }

    .card-container{
        display: flex;
        justify-content: space-around;
        margin: 50px 180px 50px;
        text-align: center;
    }
    .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        align-items: center;
        padding: 20px 30px 20px;
    }

    .card .cardstate{
        font-size: 3rem;
        font-weight: 600;
        color: #424242;
        margin-top:10px;
        margin-bottom: 10px;
    }
    .card>img{
        height: 3rem;
        width: 3rem;
    }
    .card .card-title{
        font-size: 1.25rem;
        font-weight: 600;
        color: #727272;
        margin-top:5px;
    }


/* sponsorship details */
    .sponspors{
        text-align: center;
        align-items: center;
        margin-left: 400px;
        margin-right: 400px;
    }
    .spon-title{
        margin-bottom: 20px;
    }
    .spon-details{
        margin-bottom:50px;
    }
    .icons{
        display: flex;
        margin-left: 100px;
        margin-right: 100px;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }
    .icons>img{
        width: 100px;
    }



    .footer-details{
        width: 100%;
        height: 4rem;
        background: #FFF4E7;
        text-align: center;
        padding-top: 2.25rem;
    }






    /* responsive activity */
    /* mobile devices */
    @media screen and (max-width:576px) {
        header{
            padding: 20px;
        }
        nav,
        .icons>img{
            flex-direction: column;
        }
        .banner-title {
            font-size: 2rem;
        }

        /* features */
        .teams-container{
            flex-direction: column;
        }
        .teams-container{
            margin: 0;
        }
        .team-content {
            margin-left: 10px;
        }
        .facts {
            margin-left: 10px;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .sponspors {
            margin-left: 10px;
            margin-right: 10px;
        }

        .icons {
            margin: 0;
            display: grid;
        }
        .icons>img {
            padding: 10px;
        }
    }

     /* medium debices */
     @media screen and (min-width:576px) and (max-width:960px){
        nav{
            flex-direction: column;
        }
        header{
            padding: 50px;
        }
        .banner-title {
            font-size: 2.5rem;
        }
        .banner-details {
            font-size: .9rem;
        }

    /* features */
    .teams-container {
        margin: 50px 40px 50px;
    }
    .facts {
        margin-left: 40px;
    }
    .card-container {
        margin: 0px 45px 0px;
    }


    .sponspors {
        margin-left: 80px;
        margin-right: 80px;
    }

        
    
    }